<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Know</title>
</head>
    
<body data-spy="scroll" data-target="#main-nav" id="home"> 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
        <a href="Know%20app.html" class="navbar-brand">Know</a>
     <a href="#"><img id="logo" src=" https://static.vecteezy.com/system/resources/thumbnails/008/201/771/small/creative-brain-idea-concept-knowledge-innovation-brain-inside-bulb-logo-light-solution-thinking-vector.jpg"></a>
       
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
 
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="Home.html" class="nav-link">Home</a>
          
          <li class="nav-item">
            <a href="Explore.html" href="explore-head-section" class="nav-link">Explore</a>

          <li class="nav-item">
            <a href="sign-inpage.html" style="background-color: #A0DAA9" class="btn btn-dark">Log In </a>
         
          <li class="nav-item">
            <a href="Register.html" style="background-color: #A0DAA9" class="btn btn-dark">Sign Up </a>
                
          <li class="nav-item">
            <a href="Subscription.html" style="background-color: #A0DAA9" class="btn btn-dark">Subscription </a>
              
          <li class="nav-item">
            <a href="http://localhost:8085/web-customer-tracker/customer/list" class="nav-link">Spring</a>
                   
          <li class="nav-item">
            <a href="http://localhost:8085/ex06-jdbc-test/StudentControllerServlet" class="nav-link">JDBC</a>
              
          <li class="nav-item">
            <a href="http://localhost:8085/spring-crm-rest/" class="nav-link">Rest-Full Services</a>
              
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <!---HOME SECTION --->
    
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">
          <div class="col-lg-8 d-none d-lg-block">
            <h1 class="display-4"></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <!-- EXPLORE HEAD -->
    
  <section style="background-color: #A0DAA9" id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Explore</h1>
        <h3>  Wonder what is in your day to day products? </h3>
             <p class="lead"> According to the environmental protection agency our day to day products such as food and cosmetics include preservatives , additives and other chemicals used in cleaning chemicals known as PFAS, endocrine disrupting chemicals, allergens and many more unsafe compounds. 
          These harmful chemicals are linked to many diseases such as diabetes Type I And II, heart disease, kidney failure etc. 
          It is our company's aim to educate people and give enough resources to make better choices for healthier living
</p>
            <form action="https://www.ewg.org/what-are-pfas-chemicals">
                <p><input style="background-color: #04AA6D" type="submit" value="Find Out More" /></p>
            </form>
        </div>
      </div>
    </div>
  </section>
    
    <!------------------->
      <section id="explore-section">
        <div class="container">
        <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">PFAs</h1>
        <p class="lead"> PFAs or perfluoroalkyl and polyfluoroalkyl substances, are a class of compounds dubbed “forever chemicals”. These chemicals are known for their persistence in polluting the environment by seeping into our soils, water sources such as rivers and causing harm to living things. Studies have shown these chemicals are being found in the placentas of newborns passing through mother to child.</p>
            <form action="https://www.epa.gov/pfas/pfas-explained">
                <p><input style="background-color: #A0DAA9" type="submit" value="Find Out More" /></p>
            </form>
         <style>.img-container { text-align:left; }</style>
            <img src="https://riversideca.gov/sites/default/files/press/img/RPU%20Products%20Containing%20PFAS.JPG", width="400", height="300"/>
             </div>
          </div>
       </div>
     </section>
        
    <!------------------>
    <section id="explore-section">
        <div class="container">
        <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Endocrine Disrupting Chemicals</h1>
        <p class="lead"> Did you know according to scientists small animals such as frogs and fish have shown to have irregular growth such as extra or missing limbs in water resources  where farms used fertilizers and insecticides. Endocrine disruptors which can be found in our cosmetics, food sources and personal care products affect how our hormones work by mimicking hormone receptors. Diseases such as diabetes, heart disease, kidney disease and cancer and some of the few linked to endocrine disrupting chemicals. </p>
            <form action="https://www.endocrine.org/patient-engagement/endocrine-library/edcs">
                <p><input style="background-color:#A0DAA9" type="submit" value="Find Out More" /></p>
            </form>
      <style>.img-container { text-align:left; }</style>
     <img src="https://www.env-health.org/wp-content/uploads/2020/11/Artboard-5.png", width="400", height="300"/>
             </div>
        </div>
      </div>
    </section>
    <!-------donate---------->
        <section style="background-color: #A0DAA9" id="Donate">
        <div class="container">
        <div class="row">
        <div class="col text-center py-5">
          <p class="display-4"> Would you like to donate to support research?</p>
            <form action="https://www.niehs.nih.gov/research/programs/endocrine/index.cfm">
                <p><input style="background-color:#04AA6D" type="submit" value="Donate Here" /></p>
            </form>
             </div>
        </div>
      </div>
    </section>
    
 <!-- Footer -->
    
<footer class="text-center text-lg-start bg-light text-muted">
    
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
      </div>
    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>  Know
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Menu
          </h6>
          <p>
            <a href="About.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="Explore.html" class="text-reset">Explore</a>
          </p>
          <p>
            <a href="sign-inpage.html" class="text-reset">LogIn</a>
          </p>
          <p>
            <a href="Register.html" class="text-reset">SignUp</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#pricing" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#subscribe" class="text-reset">Subscribe</a>
          </p>
          <p>
            <a href="#Donate" class="text-reset">Donate</a>
          </p>
          <p>
            <a href="#help" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> San Diego, CA 90012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@Know.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
   Know App © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
</footer>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    
	<script type="text/javascript">
		function validate()
        {
    let value = document.querySelector("input").value;
    const regEx = /^.{3,7}$/;
    return regEx.test(value);
      }
	</script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
      
  </script>
    
    
</body>

</html> 